<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="phs-Sa-wkM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Deals-->
        <scene sceneID="DcG-LS-vpZ">
            <objects>
                <tableViewController id="ciQ-T8-1dw" customClass="GameDealsViewController" customModule="gameDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="PnG-37-2xr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="NX1-40-v7f">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="66" id="JBe-Wt-Nwg" customClass="CustomCell" customModule="gameDeals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JBe-Wt-Nwg" id="5ts-i0-JRb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WhI-jf-GRN">
                                            <rect key="frame" x="20" y="18" width="78" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="3HD-Zh-DZa"/>
                                                <constraint firstAttribute="width" constant="78" id="SH6-WG-HsI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK5-Ul-FXP">
                                            <rect key="frame" x="108" y="27" width="100" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Nif-m0-KKU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRm-ZT-zSR">
                                            <rect key="frame" x="340.5" y="18" width="22.5" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAd-uX-Wgo">
                                            <rect key="frame" x="319" y="33" width="44" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="grx-ej-0aD"/>
                                                <constraint firstAttribute="height" constant="13.5" id="taM-SC-Pba"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDJ-YS-e9y">
                                            <rect key="frame" x="218.5" y="21" width="90.5" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="mLk-FS-3Kk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tRm-ZT-zSR" secondAttribute="trailing" constant="12" id="14b-Da-NCn"/>
                                        <constraint firstItem="WhI-jf-GRN" firstAttribute="leading" secondItem="5ts-i0-JRb" secondAttribute="leading" constant="20" id="6Xl-a2-w8U"/>
                                        <constraint firstItem="kDJ-YS-e9y" firstAttribute="centerY" secondItem="5ts-i0-JRb" secondAttribute="centerY" id="CCH-h8-dBj"/>
                                        <constraint firstItem="FK5-Ul-FXP" firstAttribute="centerY" secondItem="5ts-i0-JRb" secondAttribute="centerY" id="F5h-1Z-IYM"/>
                                        <constraint firstAttribute="trailing" secondItem="jAd-uX-Wgo" secondAttribute="trailing" constant="12" id="Goj-CW-EPe"/>
                                        <constraint firstItem="kDJ-YS-e9y" firstAttribute="leading" secondItem="FK5-Ul-FXP" secondAttribute="trailing" constant="10" id="JF5-B8-QVx"/>
                                        <constraint firstItem="FK5-Ul-FXP" firstAttribute="leading" secondItem="WhI-jf-GRN" secondAttribute="trailing" constant="10" id="Odz-fY-qme"/>
                                        <constraint firstAttribute="bottom" secondItem="jAd-uX-Wgo" secondAttribute="bottom" constant="18.5" id="eqR-6O-3Uq"/>
                                        <constraint firstItem="WhI-jf-GRN" firstAttribute="centerY" secondItem="5ts-i0-JRb" secondAttribute="centerY" id="mnh-Gj-58o"/>
                                        <constraint firstItem="jAd-uX-Wgo" firstAttribute="leading" secondItem="kDJ-YS-e9y" secondAttribute="trailing" constant="10" id="pOu-Dd-9hS"/>
                                        <constraint firstItem="tRm-ZT-zSR" firstAttribute="top" secondItem="5ts-i0-JRb" secondAttribute="top" constant="18" id="qC7-rD-r6K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentPriceLabel" destination="jAd-uX-Wgo" id="Hk3-Fh-Gar"/>
                                    <outlet property="percentLabel" destination="kDJ-YS-e9y" id="GQn-nc-5vD"/>
                                    <outlet property="salePriceLabel" destination="tRm-ZT-zSR" id="pnX-ME-94p"/>
                                    <outlet property="thumbnail" destination="WhI-jf-GRN" id="naY-pb-s4u"/>
                                    <outlet property="titleLabel" destination="FK5-Ul-FXP" id="aea-jM-dQ3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ciQ-T8-1dw" id="7gW-Px-iKe"/>
                            <outlet property="delegate" destination="ciQ-T8-1dw" id="4RK-Je-RwQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="All Deals" id="UGk-lL-VWf"/>
                    <connections>
                        <outlet property="searchBar" destination="NX1-40-v7f" id="yv4-YH-biK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzn-Nc-Ugk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-90"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6fp-Uq-wYR">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="phs-Sa-wkM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="R2g-dN-V33">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ciQ-T8-1dw" kind="relationship" relationship="viewControllers" id="3Ff-S1-GSe"/>
                        <segue destination="qzx-EW-Vgt" kind="relationship" relationship="viewControllers" id="FaN-Ya-Yn3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJv-UB-8Hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67.200000000000003" y="143.92803598200899"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="qg3-jE-Tbv">
            <objects>
                <tableViewController id="qzx-EW-Vgt" customClass="WatchListTableViewController" customModule="gameDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="miT-j4-1il">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WatchlistCell" rowHeight="70" id="2c3-hf-gaq" customClass="WatchlistCell" customModule="gameDeals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2c3-hf-gaq" id="ihI-wV-aX7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yV1-ba-Saa">
                                            <rect key="frame" x="28" y="19.5" width="78" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="1Uv-Sn-jjF"/>
                                                <constraint firstAttribute="width" constant="78" id="R72-TI-oSl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIc-4Y-oGJ">
                                            <rect key="frame" x="116" y="28" width="221" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PIc-4Y-oGJ" firstAttribute="centerY" secondItem="ihI-wV-aX7" secondAttribute="centerY" id="4pD-Li-xZC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PIc-4Y-oGJ" secondAttribute="trailing" constant="30" id="ZhS-vh-6XU"/>
                                        <constraint firstItem="PIc-4Y-oGJ" firstAttribute="leading" secondItem="yV1-ba-Saa" secondAttribute="trailing" constant="10" id="ebS-Xo-MZz"/>
                                        <constraint firstItem="yV1-ba-Saa" firstAttribute="centerY" secondItem="ihI-wV-aX7" secondAttribute="centerY" id="kX1-bQ-bxN"/>
                                        <constraint firstItem="yV1-ba-Saa" firstAttribute="leading" secondItem="ihI-wV-aX7" secondAttribute="leadingMargin" constant="20" id="oMe-XE-dxo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnail" destination="yV1-ba-Saa" id="lvn-zG-Adx"/>
                                    <outlet property="titleLabel" destination="PIc-4Y-oGJ" id="yu3-Oo-vgt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qzx-EW-Vgt" id="JJB-Es-7ai"/>
                            <outlet property="delegate" destination="qzx-EW-Vgt" id="rGS-8d-xdU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Watchlist" id="4Va-ky-1v8"/>
                    <connections>
                        <segue destination="uhF-bU-txn" kind="presentation" identifier="InfoSegue" id="6D2-uR-ysR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0k-mF-eOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="611.24437781109452"/>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="iuD-2e-rNC">
            <objects>
                <tableViewController id="3e8-h2-DoR" customClass="InfoTableViewController" customModule="gameDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bfd-lN-PSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCustomCell" rowHeight="70" id="YSw-Ep-UQf" customClass="InfoCustomCell" customModule="gameDeals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YSw-Ep-UQf" id="xSH-ho-SC4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4Y-1u-kJd">
                                            <rect key="frame" x="28" y="20" width="78" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="kf6-Lr-Hym"/>
                                                <constraint firstAttribute="width" constant="78" id="qD4-Qy-DzN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orz-gV-fYg">
                                            <rect key="frame" x="116" y="28" width="100" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Ppe-sW-709"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9l-kj-SfJ">
                                            <rect key="frame" x="336" y="13" width="27" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8L-FJ-rjN">
                                            <rect key="frame" x="333" y="29" width="29.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="orz-gV-fYg" firstAttribute="leading" secondItem="e4Y-1u-kJd" secondAttribute="trailing" constant="10" id="C10-eJ-gk6"/>
                                        <constraint firstItem="E9l-kj-SfJ" firstAttribute="top" secondItem="xSH-ho-SC4" secondAttribute="top" constant="13" id="E1D-D2-BKT"/>
                                        <constraint firstItem="e4Y-1u-kJd" firstAttribute="centerY" secondItem="xSH-ho-SC4" secondAttribute="centerY" id="HAk-bu-vXW"/>
                                        <constraint firstItem="orz-gV-fYg" firstAttribute="centerY" secondItem="xSH-ho-SC4" secondAttribute="centerY" id="aN5-zo-Qfc"/>
                                        <constraint firstAttribute="trailing" secondItem="E9l-kj-SfJ" secondAttribute="trailing" constant="12" id="e99-A7-AUG"/>
                                        <constraint firstAttribute="trailing" secondItem="T8L-FJ-rjN" secondAttribute="trailing" constant="12" id="iNr-GH-XUM"/>
                                        <constraint firstItem="T8L-FJ-rjN" firstAttribute="top" secondItem="E9l-kj-SfJ" secondAttribute="bottom" constant="2" id="lZN-c0-5yz"/>
                                        <constraint firstItem="e4Y-1u-kJd" firstAttribute="leading" secondItem="xSH-ho-SC4" secondAttribute="leadingMargin" constant="20" id="uvw-UO-EIn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="priceLabel" destination="E9l-kj-SfJ" id="ZAW-hx-QUj"/>
                                    <outlet property="retailPriceLabel" destination="T8L-FJ-rjN" id="NTr-Vu-x05"/>
                                    <outlet property="thumbnail" destination="e4Y-1u-kJd" id="4Mi-lM-BaE"/>
                                    <outlet property="titleLabel" destination="orz-gV-fYg" id="L0s-R7-6Pg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3e8-h2-DoR" id="FF5-EJ-RNJ"/>
                            <outlet property="delegate" destination="3e8-h2-DoR" id="a4Z-wZ-8Sl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lo0-pT-Bha">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="DnN-0C-f3I">
                            <connections>
                                <segue destination="XDC-7T-dTI" kind="unwind" unwindAction="unwindToWatchlistWithSegue:" id="cdZ-wp-GPs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsY-sL-qC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XDC-7T-dTI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="610.34482758620697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="89H-sn-ylD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhF-bU-txn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="375" height="40"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zZa-cE-V0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3e8-h2-DoR" kind="relationship" relationship="rootViewController" id="aK8-eX-Gas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxT-OZ-sAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="184"/>
        </scene>
    </scenes>
</document>
