<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="phs-Sa-wkM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Deals-->
        <scene sceneID="DcG-LS-vpZ">
            <objects>
                <tableViewController id="ciQ-T8-1dw" customClass="GameDealsViewController" customModule="gameDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="PnG-37-2xr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="66" id="JBe-Wt-Nwg" customClass="CustomCell" customModule="gameDeals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JBe-Wt-Nwg" id="5ts-i0-JRb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WhI-jf-GRN">
                                            <rect key="frame" x="20" y="18" width="78" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="3HD-Zh-DZa"/>
                                                <constraint firstAttribute="width" constant="78" id="SH6-WG-HsI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK5-Ul-FXP">
                                            <rect key="frame" x="108" y="27" width="100" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Nif-m0-KKU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRm-ZT-zSR">
                                            <rect key="frame" x="340.5" y="18" width="22.5" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAd-uX-Wgo">
                                            <rect key="frame" x="319" y="33" width="44" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="grx-ej-0aD"/>
                                                <constraint firstAttribute="height" constant="13.5" id="taM-SC-Pba"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDJ-YS-e9y">
                                            <rect key="frame" x="218.5" y="21" width="90.5" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="mLk-FS-3Kk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tRm-ZT-zSR" secondAttribute="trailing" constant="12" id="14b-Da-NCn"/>
                                        <constraint firstItem="WhI-jf-GRN" firstAttribute="leading" secondItem="5ts-i0-JRb" secondAttribute="leading" constant="20" id="6Xl-a2-w8U"/>
                                        <constraint firstItem="kDJ-YS-e9y" firstAttribute="centerY" secondItem="5ts-i0-JRb" secondAttribute="centerY" id="CCH-h8-dBj"/>
                                        <constraint firstItem="FK5-Ul-FXP" firstAttribute="centerY" secondItem="5ts-i0-JRb" secondAttribute="centerY" id="F5h-1Z-IYM"/>
                                        <constraint firstAttribute="trailing" secondItem="jAd-uX-Wgo" secondAttribute="trailing" constant="12" id="Goj-CW-EPe"/>
                                        <constraint firstItem="kDJ-YS-e9y" firstAttribute="leading" secondItem="FK5-Ul-FXP" secondAttribute="trailing" constant="10" id="JF5-B8-QVx"/>
                                        <constraint firstItem="FK5-Ul-FXP" firstAttribute="leading" secondItem="WhI-jf-GRN" secondAttribute="trailing" constant="10" id="Odz-fY-qme"/>
                                        <constraint firstAttribute="bottom" secondItem="jAd-uX-Wgo" secondAttribute="bottom" constant="18.5" id="eqR-6O-3Uq"/>
                                        <constraint firstItem="WhI-jf-GRN" firstAttribute="centerY" secondItem="5ts-i0-JRb" secondAttribute="centerY" id="mnh-Gj-58o"/>
                                        <constraint firstItem="jAd-uX-Wgo" firstAttribute="leading" secondItem="kDJ-YS-e9y" secondAttribute="trailing" constant="10" id="pOu-Dd-9hS"/>
                                        <constraint firstItem="tRm-ZT-zSR" firstAttribute="top" secondItem="5ts-i0-JRb" secondAttribute="top" constant="18" id="qC7-rD-r6K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentPriceLabel" destination="jAd-uX-Wgo" id="Hk3-Fh-Gar"/>
                                    <outlet property="percentLabel" destination="kDJ-YS-e9y" id="GQn-nc-5vD"/>
                                    <outlet property="salePriceLabel" destination="tRm-ZT-zSR" id="pnX-ME-94p"/>
                                    <outlet property="thumbnail" destination="WhI-jf-GRN" id="naY-pb-s4u"/>
                                    <outlet property="titleLabel" destination="FK5-Ul-FXP" id="aea-jM-dQ3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ciQ-T8-1dw" id="7gW-Px-iKe"/>
                            <outlet property="delegate" destination="ciQ-T8-1dw" id="4RK-Je-RwQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="All Deals" id="UGk-lL-VWf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzn-Nc-Ugk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-90"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6fp-Uq-wYR">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="phs-Sa-wkM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="R2g-dN-V33">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ciQ-T8-1dw" kind="relationship" relationship="viewControllers" id="3Ff-S1-GSe"/>
                        <segue destination="qzx-EW-Vgt" kind="relationship" relationship="viewControllers" id="FaN-Ya-Yn3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJv-UB-8Hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67.200000000000003" y="143.92803598200899"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="qg3-jE-Tbv">
            <objects>
                <tableViewController id="qzx-EW-Vgt" customClass="WatchListTableViewController" customModule="gameDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="miT-j4-1il">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WatchlistCell" id="2c3-hf-gaq" customClass="WatchlistCell" customModule="gameDeals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2c3-hf-gaq" id="ihI-wV-aX7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yV1-ba-Saa">
                                            <rect key="frame" x="28" y="18" width="78" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="1Uv-Sn-jjF"/>
                                                <constraint firstAttribute="width" constant="78" id="R72-TI-oSl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIc-4Y-oGJ">
                                            <rect key="frame" x="116" y="26" width="28.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PIc-4Y-oGJ" firstAttribute="centerY" secondItem="ihI-wV-aX7" secondAttribute="centerY" id="4pD-Li-xZC"/>
                                        <constraint firstItem="PIc-4Y-oGJ" firstAttribute="leading" secondItem="yV1-ba-Saa" secondAttribute="trailing" constant="10" id="ebS-Xo-MZz"/>
                                        <constraint firstItem="yV1-ba-Saa" firstAttribute="centerY" secondItem="ihI-wV-aX7" secondAttribute="centerY" id="kX1-bQ-bxN"/>
                                        <constraint firstItem="yV1-ba-Saa" firstAttribute="leading" secondItem="ihI-wV-aX7" secondAttribute="leadingMargin" constant="20" id="oMe-XE-dxo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnail" destination="yV1-ba-Saa" id="lvn-zG-Adx"/>
                                    <outlet property="titleLabel" destination="PIc-4Y-oGJ" id="yu3-Oo-vgt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qzx-EW-Vgt" id="JJB-Es-7ai"/>
                            <outlet property="delegate" destination="qzx-EW-Vgt" id="rGS-8d-xdU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Watchlist" id="4Va-ky-1v8"/>
                    <connections>
                        <segue destination="eiB-cv-Tz4" kind="presentation" identifier="GameDetailSegue" id="g3a-MN-XD1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0k-mF-eOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="611.24437781109452"/>
        </scene>
        <!--Game Detail Table View Controller-->
        <scene sceneID="T9J-aH-S6i">
            <objects>
                <tableViewController id="s7h-On-qIq" customClass="GameDetailTableViewController" customModule="gameDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ud5-Ue-whg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsCell" id="7uT-QS-vAb" customClass="DetailsCell" customModule="gameDeals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7uT-QS-vAb" id="LzX-mC-YIh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HdU-4h-pzn">
                                            <rect key="frame" x="20" y="7" width="96" height="30"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="Wqe-qh-FV6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfx-eR-LWf">
                                            <rect key="frame" x="126" y="11" width="120" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNT-GG-QHD">
                                            <rect key="frame" x="344" y="7" width="23" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4h-07-Fhz">
                                            <rect key="frame" x="323" y="22" width="44" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13.5" id="A8N-kc-IQs"/>
                                                <constraint firstAttribute="width" constant="44" id="QgI-w9-r4t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="pfx-eR-LWf" secondAttribute="trailing" constant="121" id="5WL-it-pdN"/>
                                        <constraint firstItem="pfx-eR-LWf" firstAttribute="leading" secondItem="HdU-4h-pzn" secondAttribute="trailing" constant="10" id="OCV-h7-BCa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="g4h-07-Fhz" secondAttribute="bottom" constant="-0.5" id="Sha-nD-BCy"/>
                                        <constraint firstItem="g4h-07-Fhz" firstAttribute="top" secondItem="QNT-GG-QHD" secondAttribute="bottom" constant="1" id="V2k-eg-paR"/>
                                        <constraint firstItem="HdU-4h-pzn" firstAttribute="top" secondItem="LzX-mC-YIh" secondAttribute="top" constant="7" id="Vao-eX-91n"/>
                                        <constraint firstAttribute="bottom" secondItem="HdU-4h-pzn" secondAttribute="bottom" constant="7" id="WG7-ZY-uYM"/>
                                        <constraint firstItem="HdU-4h-pzn" firstAttribute="leading" secondItem="LzX-mC-YIh" secondAttribute="leading" constant="20" id="bZA-vU-3Yt"/>
                                        <constraint firstItem="pfx-eR-LWf" firstAttribute="leading" secondItem="HdU-4h-pzn" secondAttribute="trailing" constant="10" id="dHC-dm-Mwj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pfx-eR-LWf" secondAttribute="bottom" constant="3" id="gCq-zB-Afz"/>
                                        <constraint firstItem="pfx-eR-LWf" firstAttribute="top" secondItem="LzX-mC-YIh" secondAttribute="topMargin" constant="3" id="kBW-HU-wMB"/>
                                        <constraint firstItem="g4h-07-Fhz" firstAttribute="trailing" secondItem="LzX-mC-YIh" secondAttribute="trailingMargin" id="kOH-OU-YNc"/>
                                        <constraint firstItem="g4h-07-Fhz" firstAttribute="trailing" secondItem="QNT-GG-QHD" secondAttribute="trailing" id="opj-wX-49b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentPriceLabel" destination="g4h-07-Fhz" id="cpb-4u-Axb"/>
                                    <outlet property="salePriceLabel" destination="QNT-GG-QHD" id="azC-OH-1ru"/>
                                    <outlet property="thumbnail" destination="HdU-4h-pzn" id="Vv3-D0-f4a"/>
                                    <outlet property="titleLabel" destination="pfx-eR-LWf" id="hzd-8F-ozk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s7h-On-qIq" id="BPg-MO-ZX5"/>
                            <outlet property="delegate" destination="s7h-On-qIq" id="Rwk-1K-Yak"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gAU-Ed-PmA">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Dgl-WF-QKO">
                            <connections>
                                <action selector="backButtonPressed:" destination="s7h-On-qIq" id="gjd-h7-qqb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqA-LQ-Hx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="610.34482758620697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="duO-j6-Lvv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eiB-cv-Tz4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v06-54-HQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s7h-On-qIq" kind="relationship" relationship="rootViewController" id="nJE-iC-4IU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tz-Tl-gNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="611"/>
        </scene>
    </scenes>
</document>
