<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ciQ-T8-1dw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Deals View Controller-->
        <scene sceneID="DcG-LS-vpZ">
            <objects>
                <tableViewController id="ciQ-T8-1dw" customClass="GameDealsViewController" customModule="gameDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="PnG-37-2xr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="66" id="JBe-Wt-Nwg" customClass="CustomCell" customModule="gameDeals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JBe-Wt-Nwg" id="5ts-i0-JRb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WhI-jf-GRN">
                                            <rect key="frame" x="20" y="18" width="78" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="3HD-Zh-DZa"/>
                                                <constraint firstAttribute="width" constant="78" id="SH6-WG-HsI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK5-Ul-FXP">
                                            <rect key="frame" x="108" y="27" width="100" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Nif-m0-KKU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRm-ZT-zSR">
                                            <rect key="frame" x="340.5" y="18" width="22.5" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAd-uX-Wgo">
                                            <rect key="frame" x="319" y="33" width="44" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="grx-ej-0aD"/>
                                                <constraint firstAttribute="height" constant="13.5" id="taM-SC-Pba"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDJ-YS-e9y">
                                            <rect key="frame" x="218.5" y="21" width="90.5" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="mLk-FS-3Kk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tRm-ZT-zSR" secondAttribute="trailing" constant="12" id="14b-Da-NCn"/>
                                        <constraint firstItem="WhI-jf-GRN" firstAttribute="leading" secondItem="5ts-i0-JRb" secondAttribute="leading" constant="20" id="6Xl-a2-w8U"/>
                                        <constraint firstItem="kDJ-YS-e9y" firstAttribute="centerY" secondItem="5ts-i0-JRb" secondAttribute="centerY" id="CCH-h8-dBj"/>
                                        <constraint firstItem="FK5-Ul-FXP" firstAttribute="centerY" secondItem="5ts-i0-JRb" secondAttribute="centerY" id="F5h-1Z-IYM"/>
                                        <constraint firstAttribute="trailing" secondItem="jAd-uX-Wgo" secondAttribute="trailing" constant="12" id="Goj-CW-EPe"/>
                                        <constraint firstItem="kDJ-YS-e9y" firstAttribute="leading" secondItem="FK5-Ul-FXP" secondAttribute="trailing" constant="10" id="JF5-B8-QVx"/>
                                        <constraint firstItem="FK5-Ul-FXP" firstAttribute="leading" secondItem="WhI-jf-GRN" secondAttribute="trailing" constant="10" id="Odz-fY-qme"/>
                                        <constraint firstAttribute="bottom" secondItem="jAd-uX-Wgo" secondAttribute="bottom" constant="18.5" id="eqR-6O-3Uq"/>
                                        <constraint firstItem="WhI-jf-GRN" firstAttribute="centerY" secondItem="5ts-i0-JRb" secondAttribute="centerY" id="mnh-Gj-58o"/>
                                        <constraint firstItem="jAd-uX-Wgo" firstAttribute="leading" secondItem="kDJ-YS-e9y" secondAttribute="trailing" constant="10" id="pOu-Dd-9hS"/>
                                        <constraint firstItem="tRm-ZT-zSR" firstAttribute="top" secondItem="5ts-i0-JRb" secondAttribute="top" constant="18" id="qC7-rD-r6K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentPriceLabel" destination="jAd-uX-Wgo" id="Hk3-Fh-Gar"/>
                                    <outlet property="percentLabel" destination="kDJ-YS-e9y" id="GQn-nc-5vD"/>
                                    <outlet property="salePriceLabel" destination="tRm-ZT-zSR" id="pnX-ME-94p"/>
                                    <outlet property="thumbnail" destination="WhI-jf-GRN" id="naY-pb-s4u"/>
                                    <outlet property="titleLabel" destination="FK5-Ul-FXP" id="aea-jM-dQ3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ciQ-T8-1dw" id="7gW-Px-iKe"/>
                            <outlet property="delegate" destination="ciQ-T8-1dw" id="4RK-Je-RwQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzn-Nc-Ugk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
